.cp-spinner-mask {
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0);
    .cp-spinner-wrap{
        position: fixed; 
        left: 50%; 
        top: 50%;
        z-index: 999;
        padding: 20px 50px;
        text-align: center;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        .cp-spinner {
            color: #ffffff;
            &::after{
                display: block;
                content: "加载中...";
                font-size: 28px;
            }
        }
    }
}

