daemon off;
user  root;
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
 
    sendfile        on;
 
    keepalive_timeout  65;
 
    server {
        listen       3366;
        # server_name  admin.fishbone.live;
        location / {
            root   html/static;
            try_files $uri $uri/ /index.html?$args;
            index  index.html;
        }
        location /api/v1/ {
            proxy_pass http://127.0.0.1:5350;
        }
    }
}
