server {
    listen       80;
    server_name  127.0.0.1;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html?$args;
        index  index.html;
   }
   location /api/ {
        proxy_pass http://172.17.0.1:8989;
   }
}