.p-article-detail{
    .tit{
        text-align: center;
        padding: 30px 0 20px;
        font-size: 40px;
        font-weight: 400px;
    }
    .info{
        padding: 16px 0 48px;
        text-align: center;
        font-size: 20px;
    }
}