.p-contactus{
    .content{
        .ab-box{
            h1{
                text-align: center;
                font-weight: 400;
                font-size: 36px;
                padding: 40px 0 28px;
            }
            p{
                padding-bottom: 40px;
                line-height: 45px;
                font-size: 28px;
                color: #666;
            }
        }

        .dp-box{
            dl{
                padding-bottom: 36px;
                dt{
                    padding-bottom: 28px;
                    font-size: 36px;
                    span{
                        font-size: 48px;
                    }
                }
                dd{
                    line-height: 45px;
                    font-size: 28px;
                    color: #666;
                }
            }
        }

        .sp-box{
            background:rgba(245,245,245,1);
            .item{
                padding: 0 30px 44px;
                .cont{
                    padding: 32px 52px 44px;
                    background-color: #fff;
                    text-align: center;
                    h1{
                        padding: 20px 0;
                        font-size: 48px;
                        font-weight: 400;
                    }
                    p{
                        text-align: left;
                        line-height: 45px;
                        font-size: 28px;
                        color: #666;
                    }
                }
            }
        }

        .cus-box{
            .map-area{
                width: 100%;
                height: 320px;
            }
            .cont{
                padding-top: 40px;
                .item{
                    font-size: 32px;
                    line-height: 55px;
                }
            }
        }

        .mpc-box{
            .list{
                .item{
                    padding: 28px 22px;
                    background:rgba(245,245,245,1);
                    .tit{
                        font-size: 36px;
                        padding-bottom: 20px;
                    }
                    .li{
                        line-height: 40px;
                        font-size: 28px;
                        color: #666;
                    }
                }
            }
        }

    }
}