@import '../style/init/mixins.less';
.p-news{
    .content{
        .item{
            padding-bottom: 40px;
            border-bottom: 1Px solid #E5E5E5;
            .img{
                img{
                    display: block;
                }
            }
            .cont{
                padding: 10px;
                .ellipsis{
                    overflow:hidden; 
                    text-overflow:ellipsis;
                    white-space:nowrap;
                }
                .tit{
                    padding: 28px 0 20px;
                    font-size: 32px;
                    color: #000;
                    .ellipsis();
                }
                .desc{
                    height: 80px;
                    font-size: 28px;
                    // line-height: 20px;
                    color: #666;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                }
                .date{
                    .flexbox();
                    .flex-justify-wd(start);
                    margin: 22px 0 40px;
                    font-size: 28px;
                    height: 32px;
                    vertical-align: top;
                    color: #ccc;
                    .icon{
                        display: inline-block;
                        width: 32px;
                        height: 32px;
                        margin-right: 10px;
                        .bg('../../imgs/news/date-icon.png', contain);
                    }
                }
            }
        }
        .top{
            padding-bottom: 0;
            border-bottom: none;
            background:rgba(245,245,245,1);
            .cont{
                .desc{
                    height: 140px;
                    line-height: 45px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    overflow: hidden;
                }
            }
        }
    }
}