@import '../../style/init/mixins.less';
.brand{
    max-width: 750px;
    margin: 0 auto;
    .cont{
        .flexbox();
        .flex-wrap-xd(wrap);
        .item{
            width: 372px;
            height: 168px;
        }
        .i1{
            .bg('../../imgs/brands/1.png', cover);
        }
        .i2{
            .bg('../../imgs/brands/2.png', cover);
        }
        .i3{
            .bg('../../imgs/brands/3.png', cover);
        }
        .i4{
            .bg('../../imgs/brands/4.png', cover);
        }
        .i5{
            .bg('../../imgs/brands/5.png', cover);
        }
    }

}