@import '../../style/init/mixins.less';
.footer{
    background: #333;
    .foot-nav{
        padding: 20px 32px 40px;
        color: #fff;
        .item{
            font-size: 24px;
            border-bottom: 1Px solid #707070;
            .tit{
                padding: 10px 0 10px;
                .flexbox();
                .flex-justify-wd(space-between);
            }
            .list{
                height: 0;
                overflow: hidden;
                padding-left: 30px;
                li{
                    padding: 10px 0;
                }
            }
        }
    }
    .qr-code{
        .flexbox();
        .flex-direction-vertical();
        .flex-justify-wd(center);
        .align-items-wd(center);
        img{
            display: inline-block;
            width: 160px;
            height: 160px;
        }
        .txt{
            padding: 20px 0 60px;
            color: #fff;
            font-size: 28px;
        }
    }
    .copyright{
        border-top: 1Px solid rgba(112,112,112,1);
        text-align: center;
        height: 72px;
        line-height: 72px;
        font-size: 24px;
        color: #fff;
    }
}