@import '../../style/init/mixins.less';
.header-menu{
    .menu{
        position: relative;
        height: 128px;
        padding: 0 30px;
        .flexbox();
        .flex-justify-wd(space-between);
        .align-items-wd(center);
        .logo{
            width: 240px;
            height: 80px;
            background: #000;
        }
        .btn{
            position: relative;
            width: 40px;
            height: 40px;
    
            div.x,
            div.y,
            div.z {
                position: absolute; margin: auto;
                top: 0px;
                // bottom: 0px;		
                background: #222;
                border-radius:2px;
                -webkit-transition: all 200ms ease-out;
                   -moz-transition: all 200ms ease-out;
                    -ms-transition: all 200ms ease-out;
                     -o-transition: all 200ms ease-out;
                        transition: all 200ms ease-out;
            }		
            div.x, div.y, div.z { height: 2Px; width: 40px; }
            div.y{top: 15px;}
            div.z{top: 30px;}
            div.collapse{
                top: 20px;
                background:#222;
                -webkit-transition: all 70ms ease-out;
                   -moz-transition: all 70ms ease-out;
                    -ms-transition: all 70ms ease-out;
                     -o-transition: all 70ms ease-out;
                        transition: all 70ms ease-out;
            }
             
            
            div.rotate30{
                -ms-transform: rotate(30deg); 
                -webkit-transform: rotate(30deg); 
                transform: rotate(30deg);	
                -webkit-transition: all 50ms ease-out;
                   -moz-transition: all 50ms ease-out;
                    -ms-transition: all 50ms ease-out;
                     -o-transition: all 50ms ease-out;
                        transition: all 50ms ease-out;					
            }
            div.rotate150{
                -ms-transform: rotate(150deg); 
                -webkit-transform: rotate(150deg); 
                transform: rotate(150deg);	
                -webkit-transition: all 50ms ease-out;
                   -moz-transition: all 50ms ease-out;
                    -ms-transition: all 50ms ease-out;
                     -o-transition: all 50ms ease-out;
                        transition: all 50ms ease-out;					
            }
            
            div.rotate45{
                -ms-transform: rotate(45deg); 
                -webkit-transform: rotate(45deg); 
                transform: rotate(45deg);	
                -webkit-transition: all 100ms ease-out;
                   -moz-transition: all 100ms ease-out;
                    -ms-transition: all 100ms ease-out;
                     -o-transition: all 100ms ease-out;
                        transition: all 100ms ease-out;					
            }
            div.rotate135{
                -ms-transform: rotate(135deg); 
                -webkit-transform: rotate(135deg); 
                transform: rotate(135deg);	
                -webkit-transition: all 100ms ease-out;
                   -moz-transition: all 100ms ease-out;
                    -ms-transition: all 100ms ease-out;
                     -o-transition: all 100ms ease-out;
                        transition: all 100ms ease-out;					
            }
            div.disb{
                display: block;
            }
            div.disn{
                display: none;
            }
    
    
        }
    }
    
    .menu-list{
        height: 100%;
        position: fixed;
        z-index: 99999;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .9);
        right: -100%;
        opacity: 0;
        -webkit-transition: all .65s ease-in-out;
        transition: all .65s ease-in-out;
        ul{
            padding: 0 60px;
            li{
                padding: 28px 0;
                font-size: 14px;
                color: #fff;
                border-bottom: 1Px solid rgba(40,40,40,1);;
            }
            li{
                opacity: 0;
                -webkit-transform: translateX(450px); 
                transform: translateX(450px); 
                -webkit-transition: all .5s ease-in-out;
                transition: all .5s ease-in-out;
            }
            li:nth-child(1) {transition-delay: 0.08s;}
            li:nth-child(2) {transition-delay: 0.16s;}
            li:nth-child(3) {transition-delay: 0.24s;}
            li:nth-child(4) {transition-delay: 0.32s;}
            li:nth-child(5) {transition-delay: 0.40s;}
            li:nth-child(6) {transition-delay: 0.48s;}
        }
        .open{
            li{
                opacity: 1;
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
    }
    .on{
        right: 0;
        opacity: 1;
    }
}
