@import '../../style/init/mixins.less';
.tips{
    position: fixed;
    width: 100%;
    height: 100%;
    .flexbox();
    .flex-justify-wd(center);
    .align-items-wd(center);
    .content{
        font-size: 16px;
        padding: 30px 35px;
        background: rgba(0, 0, 0, .5);
        color: #fff;
    }
}